@keyframes ourTeam
    0%
        bottom: -200px
        opacity: 0
    
    100%
        bottom: 0
        opacity: 1
        
@keyframes sidebarIconRotate
    0% 
        transform: rotate(360deg)
                
    100%
        transform: rotate(0deg)

@keyframes menuCreate
    0%
        transform: translateX(500px)
    
    100%
        transform: translateX(0px)

@keyframes loading
    0%
        width: 100vw
        
    100%
        width: 57vw

// @keyframes sidebar
//     0% 
//         left: 0
        
//     100%
//         left: 291px
